[models]
names= ["early_fusion"]
params= {"early_fusion": {"model_params": {"estimator": "logistic_regression", "C": 0.001, "max_iter": 10, "class_weight": "balanced"}}}
#params= {"early_fusion": {"model_params": {"estimator": "random_forest", "n_estimators": 10, "criterion": "gini", "max_depth": 10}}}