[models]
names= ["early_fusion"]
#params= {"early_fusion": {"model_params": {"estimator": "logistic regression", "C": 1, "max_iter": 1, "class_weight": "balanced"}}}
params= {"early_fusion": {"model_params": {"estimator": "random forest", "n_estimators": 10, "criterion": "gini", "max_depth": "10"}}}