[directories]
data = ".\\data"
csv = ".\\data\\data_per_uuid"
cv_5_folds = ".\\data\\cv_5_folds"
data_set = ".\\data\\data.csv"
fold = ".\\data\\folds"
models = ".\\data\\models"

[formats]
# train_1 where 1 is the number of the fold
fold_file = "{0}_{1}.csv"
# model_UUID where UUID can be a timestamp or something unique
model_file = "{0}_{1}"

[folds]
is_fold = false
fold_number = 1